<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#BEDE9C48"
    tools:context=".UpdateUserActivity">


    <TextView
        android:id="@+id/updateUserHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Atualizar Usuário"
        android:textColor="@color/orange"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/updatesaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/updateUserHeading"
        android:layout_marginEnd="6dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updateusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_border"
            android:fontFamily="@font/poppins"
            android:hint="Nome" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updatepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_border"
            android:fontFamily="@font/poppins"
            android:hint="Senha" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updateemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_border"
            android:fontFamily="@font/poppins"
            android:hint="Email" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/updatetelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_border"
            android:fontFamily="@font/poppins"
            android:hint="Telefone" />

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>